
body {
  width: 100%;
  margin: 0;
  padding: 0;

  height: 100vh;
  font-family: 'Pangolin', cursive, Arial, Helvetica;
}

#Logo {
  width: 150px;
  height: 100px;
  border: 1px solid black;
 
}

.logo-img {
  width: 100px;
  border: 1.5px solid darkgreen;
  margin-left: 1rem;
  margin-top: .5rem;
  position: absolute;
  top: 0;
  left: 0;
}

.texas-img {
  display: block;
  width: 70px;
  position: absolute;
  top: 0;
  right: 0;
  margin-top: .7rem;
  margin-right: 1.75rem;
}

.nav {
  background: white;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.secondary-nav {
  height: 30px;
  background: white;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(2, 92, 2);
}

.main-nav {
  font-family: 'Balsamiq Sans', cursive;
  color: rgb(2, 92, 2);
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
}

.nav-link {
  text-decoration: none;
  color: rgb(2, 92, 2);
  margin: 1.5rem;
  font-weight: 500;
}

.phone {
  font-size: 1.2rem;
}

.location {
  margin: 0;
  margin-right: 1rem;
  position: absolute;
  right: 0;
  top: 1rem;
}

.trees {
  position: absolute;
  left: 0;
  top: 1rem;
  margin: 0;
  margin-left: 1rem;
  font-size: 1.2rem;
}

.business-header {
  text-shadow: 2px 2px #000000;
  margin: 0;
  color: rgb(2, 92, 2);
  font-size: 3.5rem;
  font-weight: 100;
}

.about-me {
  margin-top: 6rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-me-header {
  text-shadow: 2px 2px #000000;
  margin: 0;
  margin-bottom: 3rem;
  color: rgb(2, 92, 2);
  font-size: 3.5rem;
  font-weight: 100;
  text-align: center;

}

.about-me-paragraphs {
  width: 75%;
}

.about-me-paragraph {
  line-height: 1.5rem;
  font-family: 'Balsamiq Sans', cursive;
  color: rgb(2, 92, 2);
}

.about-me-images {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.about-me-image-1 {
  width: 25%;
}
.about-me-image-2 {
  width: 25%;
  margin-left: .5rem;
  margin-right: .5rem;
}
.about-me-image-3 {
  width: 25%;
}

.trees-header {
  color: rgb(1, 48, 1);
  font-size: 2.3rem;
  margin-left: 2rem;
}

.image-div {

  width: 100%;
  margin-bottom: 3rem;
  margin-top: 5rem;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 450px;
}

.image-carousel {
  width: 30%;
}

.image-carousel-left {
  width: 20%;
  margin-right: 1rem;
  opacity: .8;
}

.image-carousel-right {
  width: 20%;
  margin-left: 1rem;
  opacity: .8;
}

.left-scroll-div {
  width: 20px;
  height: 100%;

  align-self: flex-start;
  margin-right: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center; 
}

.right-scroll-div {
  width: 20px;
  height: 100%;

  align-self: flex-start;
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center; 
}

.change-picture:hover {
  cursor: pointer;
  color: rgb(2, 92, 2);
}

.middle-nav {
  width: 100%;
  height: 80px;

  display: none;
  flex-direction: column;
  position: relative;
  align-items: center;
  justify-content: center;
}

.texas-small {
  position: absolute;
  right: 0;
  margin-right: .5rem;
}

@media (max-width: 1030px) {
  .business-header {
    font-size: 3.0rem;
  }
  .image-carousel-left {
    width: 25%;
  }
  .image-carousel-right {
    width: 25%;
  }
}

@media (max-width: 1000px) {
  .business-header {
    font-size: 2rem;
  }
  .image-carousel {
    width: 25%;
  }
  .image-carousel-left {
    width: 25%;
  }
  .image-carousel-right {
    width: 25%;
  }
  .top-right {
    margin-top: 50px;
  }
  .bottom-right {
    margin-bottom: 50px;
  }
  .top-left {
    margin-top: 50px;
  }
  .bottom-left {
    margin-bottom: 50px;
  }
  .trees {
    font-size: 1rem;
  }
}

@media (max-width: 750px) { 
  .about-me-header {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  .about-me-image-1 {
    width: 50%;
    align-self: flex-start;
    margin-left: 1.5rem;
    border-radius: 10px;
  }
  .about-me-image-2 {
    width: 50%;
    margin-top: 1rem;
    border-radius: 10px;
    margin-right: 1.5rem;
    align-self: flex-end;
  }
  .about-me-image-3 {
    display: none;
  }
  .secondary-nav {
    display: none;
  }
  .about-me-images {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .image-div {
    margin-top: 2.5rem;
  }
  .main-nav {
    display: none;
  }
  .nav-link {
    font-size: .9rem;
    margin: .75rem;
  }
  .texas-img {
    display: none;
  }
  .middle-nav {
    display: flex;
  }
  .phone {
    display: none;
  }
  .phone-small {
    margin: 0;
    color: rgb(2, 92, 2);
  }
  .trees {
    display: none;
  }
  .trees-small {
    margin: 0;
    margin-top: .5rem;
    color: rgb(2, 92, 2);
  }
  .location {
    display: none;
  }
  .nav {
    justify-content: flex-end;
  }
  .business-header {
    font-size: 1.75rem;
    margin-right: 1.5rem;
  }
  .bottom-left {
    display: none;
  }
  .bottom-right {
    display: none;
  }

  .texas-img-2 {
    width: 50px;
  }
  .logo-img {
    width: 75px;
  }

  .image-carousel-left {
    display: none;
  }
  .image-carousel-right {
    display: none; 
  }
  .image-carousel {
    width: 60%;
  }
  .right-scroll-div {
    justify-content: center;
  }
  .left-scroll-div {
    justify-content: center;
  }
}

@media (max-width: 550px) {
  .image-div {
    margin: 0;
  }
  .business-header {
    max-width: 250px;
    text-align: right;
  }
}

@media (max-width: 450px) {
  .texas-small {
    width: 35px;
  }

  .image-div {
    margin-top: 2.5rem;
  }
  .image-carousel {
    width: 80%;
  }
  .right-scroll-div {
    margin-left: .5rem;
  }
  .left-scroll-div {
    margin-right: .5rem;
  }
}

body {
  margin: 0;
}

.header {
  height: 200px;
}

.footer {
  height: 200px;
}

.content {
  margin-top: 5rem;
  min-height: 800px;
  background: rgb(247,247,244);
  font-family: Lato, Helvetica, sans-serif !important;
}

.content-headers {
  min-height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;

  background: rgb(2, 92, 2);
}

.content-cards {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 0 2% 1rem 2%; */
}

.elHeadline {
  font-size: 2.7rem;
  margin: 1rem 0 0 0;
  font-weight: 500;
  color: white;
}

.headline-caption {
  margin: .6rem 0 0 0;
  font-weight: 500;
  color: white;
}

.card {
  background: white;
  min-width: 270px;
  margin: 2rem 2% 0 1%;
  border: 1.5px solid rgb(222,222,222);
  min-height: 700px;
  border-radius: 2px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5rem;
}

.margin-top {
  width: 100%;
  margin-top: 1.25rem;
}

.number-packs-font-size {
  font-size: 1.2rem;
}

.number-packs-font-size-small {
  font-size: 1rem;
}

.number-packs-font-size-bold {
  font-size: 1.25rem;
  font-weight: 400;
}

.number-packs {
  width: 100%;
  display: flex;
  justify-content: center;
  font-family: Lato, Helvetica, sans-serif !important;
  margin: 0;
}

.centered-radio-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.margin-top-1 {
  margin-top: .5rem;
}
.margin-top-2 {
  margin-top: 1rem;
}


.radio-width {
  width: 70%;
}

.decoration {
  text-decoration: none;
}

.color-green {
  color: rgb(147,186,43);
}

.tree-image-div {
  width: 100%;
  height: 165px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.card-middle {
  box-shadow: 0 0 15px 5px rgb(222,222,222);
  border: 1.5px solid rgb(175, 219, 255);
  outline:  1.5px solid rgb(222,222,222);
}

.card-right {
  border: 1.3px solid rgb(175, 219, 255);
}
.popular-banner {
  background: rgb(240,164,57);
  color: white;
  font-family: Pangolin, Helvetica, sans-serif !important;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2rem;
  width: 100%;
  font-size: .9rem;
  font-weight: 700;
  position: absolute;
  top: 10%;
  transform: rotate(-45deg) translateY(-300%) translateX(-13%);
  transform-origin: center center;
}

.select-options {
  height: 2rem;
  margin-top: .25rem;
  border-radius: 3px;
  display: flex;
  justify-content: center;
}

.choose-flavors-div {
  width: 100%;
  display: flex;
  justify-content: center;
}

.choose-flavors-link {
  width: 80%;
  min-height: 60px;
  text-decoration: none;
  background: rgb(96,54,124);
  color: white;
  display: flex;
  justify-content:  center;
  align-items: center;
  border-radius: 2px;
  font-size: 1.5rem;
  text-align: center;
  margin-top: 1.5rem;
  
}

.choose-flavors-link:hover {
  cursor: pointer;
  background: rgb(106, 59, 138);
}

.perks-image {
  width: 93%;
}

.perks-image-div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

.choose-flavors-middle {
  min-height: 70px;
}

.color-red {
  color: red;
}

.citrus {
  width: 260px;
}

.citrus-div {
  width: 100%;
  display: flex;
  justify-content: center;
}